<!DOCTYPE html>
<html lang="en">
    <title>
         world!!
    </title>
    <head><style data-merge-styles="true"></style>
        <style data-merge-styles="true"></style><meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <style>
        
        
        body {
          background-color: #f1f1f1;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          width: 100%;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 8px -16px;
        }
        
        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
          padding: 10px;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 30%;
        }
        
        /* Clear floats after rows */ 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 300px) {
          .column {
            width: 100%;
          }
        }
        </style>
    </head>
    <div class="navbar">
        <a href="index.html" alt="USF Logo"><img src="USFLogo.png" height="31" width="31"></a>
        <a class="highlight" href="index.html">Home</a>
        <a href="table1.html">Job Search</a>
        <a href="table2.html">Student Portfolio</a>
        <a href="table3.html">Events</a>
        <a href="team.html">About us</a>
      </div>
    <style>
        table, th, td{border: 1px solid red; border-radius: 9px;}
        th, td{background-color: antiquewhite;}
    </style>
    <body>
       
        <h1>
            Whats up?
        </h1>
        <from>
            <label for="firstName">First Name: </label>
            <input type = "text" id = "firstNamebox" name = "fname"><br>
            <br>
            <label for="lastName">First Name: </label>
            <input type = "text" id = "lastNamebox" name = "lname"><br>
            <br>
            
            <input type = "radio" id = "radibutn" name = "radibutn">
            <label for="radibutn">damn: </label><br><br>
            
            <input type = "radio" id = "radibutn" name = "radibutn">
            <label for="radibutn">what?: </label><br><br>
            
            <input type = "radio" id = "radibutn" name = "radibutn">
            <label for="radibutn">Nooo: </label><br><br>

            <input type = "submit" id = "submit" name = "submit">
            
        </from>
        <p>
            Nothing  much. but i have to complete assignments
        </p>
        <p>this is new code for second branch development</p>
        <p>another change is possible</p>
        <p style = "color:Green">this is new para</p>
        <a href = "https://mail.google.com/mail/u/0/#inbox">email link</a><br>
        <br>
        <img src = "https://i1.rgstatic.net/ii/profile.image/677200462360579-1538468580217_Q512/Pothana-Lokesh-Anjaneya-2.jpg" width = "200" height = "200"
        alt = "Picture of a puppy">
        <table>
            <tr>
                <th>company</th>
                <th>contact</th>
                <th>email</th>
            </tr>
            <tr>
                <td>USF</td>
                <td>Lokesh</td>
                <td>lokeshpothana@gmail.com</td>
            </tr>
            <tr>
                <td>USF</td>
                <td>Lokesh</td>
                <td>lokeshpothana@gmail.com</td>
            </tr>
        </table>
    </body>
</html>