<!DOCTYPE html>
<html>
<head><style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <style>
    
    
    body {
      background-color: #f1f1f1;
      font-family: Arial;
    }
    
    /* Center websitee */
    .main {
      width: 100%;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 10px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 30%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 300px) {
      .column {
        width: 100%;
      }
    }
    </style>
</head>
<div class="navbar">
    <a href="index1.html" alt="USF Logo">
      <img src="fullusflogo.png" style="width:200px;height:28px;">
    </a>
    <a href="index1.html">Home</a>
    <!--<a href="table1.html">Job Search</a>-->
    <a class="highlight" href="table2.html">Student Portfolio</a>
    <a href="table3.html">Events</a>
    <a href="team.html">About us</a>
  </div>
</html>