<!DOCTYPE html>
<html>
<head><style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <style>
    
    
    body {
      background-color: #f1f1f1;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      width: 100%;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 10px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 30%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 300px) {
      .column {
        width: 100%;
      }
    }
    </style>
    <style>
      * {
          box-sizing: border-box;
      }

      .column {
          float: left;
          width: 50%;
          padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
          content: "";
          clear: both;
          display: table;
      }

      table {
          max-width: auto;
          margin: auto;
      }

      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          overflow-x: auto;
      }

      th {
          padding: 5px;
          text-align: left;
      }

      td {
          padding: 5px;
          text-align: left;
      }

      table#t01 tr:nth-child(even) {
          background-color: #eee;
      }

      table#t01 tr:nth-child(odd) {
          background-color: #fff;
      }

      table#t01 th {
          background-color: grey;
          color: white;
      }

      .container {
          margin: 20px;
          width: auto;
      }
      /* The navbar */
      .topnav {
          overflow: hidden;
          background-color: #333;
      }

          /* Navbar links */
          .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
          }

              .topnav a:hover {
                  background-color: #ddd;
                  color: black;
              }

              .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
              }

          .topnav .icon {
              display: none;
          }

      @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {
              display: none;
          }

          .topnav a.icon {
              float: right;
              display: block;
          }
      }

      @media screen and (max-width: 600px) {
          .topnav.responsive {
              position: relative;
          }

              .topnav.responsive .icon {
                  position: absolute;
                  right: 0;
                  top: 0;
              }

              .topnav.responsive a {
                  float: none;
                  display: block;
                  text-align: left;
              }
      }

      @media screen and (max-width: 500px) {
          .column {
              width: 100%;
          }
      }
  </style>
</head>
<body>
<div class="navbar">
    <a href="index1.html" alt="USF Logo">
      <img src="fullusflogo.png" style="width:200px;height:28px;">
    </a>
    <a href="index1.html">Home</a>
    <!--<a href="table1.html">Job Search</a>-->
    <a href="table2.html">Student Portfolio</a>
    <a href="table3.html">Events</a>
    <a class="highlight" href="team.html">About us</a>
</div>
  <br>
   
   <br>
   <br>     
   <br>
   <br>
   <br>
   <br>
  <h1 align="center">About Project</h1>
  <p align="left">We are Group 4 of the University of South Florida's Fall 2022 Distributed Information System Course. At Muma College of Business, we are pursuing an MS in Business Analytics &amp; Information Systems. The goal of this project is to give us practice with HTML, CSS, and, if desired, JavaScript to produce high-quality design outcomes. The project is accessible at(Github link),Please see our contact information below.
      </p>
  <br>

  <h2 align="center">Project Description</h2>
  <p align="left">This website acts as a conduit for USF students who are actively looking for employment or internships to look for positions, manage their online portfolios, and stay up to date with events, all of which assist in the employment of USF graduates. </p>

      <br>
  <table id="t01">
      <tbody><tr>
          <th>Team Member</th>
          <th align="center">Contribution</th>
      </tr>
      <tr>
          <td>
              <img src="img/Chandan.jpeg" alt="Anudeep K" style="width:128px;height:128px;">
              <br>
              <a href="https://www.linkedin.com/in/chandan-malamardi-90b205104/">Anudeep K</a>
              <br>
              chandanm@mail.usf.edu
          </td>
          <td>Chandan is the main programmer of this html page. With his past experience as a webpage developer, he was able to provide useful insights of how to go about programming of HTML. He helped the team whenever they were stuck with errors and roadblocks in programming. His contribution was the About Project page and Unemployment page.</td>
      </tr>
      <tr>
          <td>
        
              <img src="LokeshLogo.jpg" alt="Lokesh Anjaneya" style="width:128px;height:128px;">
              <br>
              <a href="https://www.linkedin.com/in/lokesh-pothana-813a0a150/">Lokesh Anjaneya</a>
              <br>
              lokeshanjaneya@usf.edu
          </td>
          <td>Lokesh is the main programmer of this html page. With his past experience as a webpage developer, he was able to provide useful insights of how to go about programming of HTML. He helped the team whenever they were stuck with errors and roadblocks in programming. His contribution was the About Project page and Unemployment page.</td>
      </tr>
      <tr>
          <td>
              <img src="img/Randhir.jpg" alt="Rajashekar Reddy Patlori" style="width:128px;height:128px;">
              <br>
              <a href="https://www.linkedin.com/in/rajashekar-26july1998/">Rajashekar Reddy Patlori</a>
              <br>
              patlori@usf.edu
          </td>
          <td>Randhir was the person who kept the team going. He was the one who pushed the team to do things on time and held meetings to ensure that the team was progressing in the right direction. His contribution was in making the Home Page and the Unemployment page.</td>
      </tr>
      <tr>
          <td>
              <img src="img/Randhir.jpg" alt="Shishira V Kasala" style="width:128px;height:128px;">
              <br>
              <a href="https://www.linkedin.com/in/raorandhirsingh/">Shishira V Kasala</a>
              <br>
              raorandhir@mail.usf.edu
          </td>
          <td>The main idea of this project was designed by Shishira. She did the initial research of what should be the theme of this webpage and where should we extract the data, and went ahead and shared her thoughts and design with the team. The idea was immediately picked up by the team. Her contribution was the the Home page and Population page of this website.</td>
      </tr>
  </tbody></table>
  <br>
  <br>
  
  </div>
</font>


</body>
</html>