<!DOCTYPE html>
<html>

<head>
  <!-- Connectig to css files -->
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/wishlist.css">
</head>
<!-- Navigation bar with logo links to different pages -->
<div class="navbar">
  <a href="../index.html" alt="USF Logo">
    <img src="../img/fullusflogo.png" style="width:240px;height:48px;">
  </a>
  <ul>
    <a href="../index.html">Home</a>
    <a href="wishList.html">Wish List</a>
    <a class="highlight" href="inProcess.html">In Process</a>
    <a href="offers.html">Offers</a>
    <a href="events.html">Events</a>
    <a href="aboutUs.html">About Us</a>
  </ul>
</div>
<br><br><br>

<head>
  <title>My In-Process Applications</title>
</head>

<body>
  <!--In-Process Applications contains a table listing companies for which user status is in-progress for the events that are held by each company-->
  <!--During this stage user can know end result of applied job application, allowing user to move the application to offers page-->
  <div class="container">
    <h1>In-Process Applications</h1>
    <table>
      <thead>
        <tr>
          <th>Company Name</th>
          <th>Job Role</th>
          <th>Job Type</th>
          <th>Applied Date</th>
          <th>Location</th>
          <th>Salary</th>
          <th></th>
          <th>Action</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ABC Company</td>
          <td>Software Engineer</td>
          <td>Full-Time</td>
          <td>02/28/2023</td>
          <td>New York, NY</td>
          <td>$100,000</td>
          <td><button>Offer</button></td>
          <td><button>Events</button></td>
          <td><button>Rejected</button></td>
        </tr>
        <tr>
          <td>XYZ Corporation</td>
          <td>Product Manager</td>
          <td>Part-Time</td>
          <td>03/04/2023</td>
          <td>San Francisco, CA</td>
          <td>$120,000</td>
          <td><button>Offer</button></td>
          <td><button>Events</button></td>
          <td><button>Rejected</button></td>
        </tr>
        <tr>
          <td>ABC Company</td>
          <td>Software Engineer</td>
          <td>Internship-Time</td>
          <td>02/28/2023</td>
          <td>New York, NY</td>
          <td>$100,000</td>
          <td><button>Offer</button></td>
          <td><button>Events</button></td>
          <td><button>Rejected</button></td>
        </tr>
        <tr>
          <td>XYZ Corporation</td>
          <td>Product Manager</td>
          <td>Full-Time(Remote)</td>
          <td>03/04/2023</td>
          <td>San Francisco, CA</td>
          <td>$120,000</td>
          <td><button>Offer</button></td>
          <td><button>Events</button></td>
          <td><button>Rejected</button></td>
        </tr>
        <tr>
          <td>ABC Company</td>
          <td>Software Engineer</td>
          <td>Full-Time(Hybrid)</td>
          <td>02/28/2023</td>
          <td>New York, NY</td>
          <td>$100,000</td>
          <td><button>Offer</button></td>
          <td><button>Events</button></td>
          <td><button>Rejected</button></td>
        </tr>
        <tr>
          <td>XYZ Corporation</td>
          <td>Product Manager</td>
          <td>Full-Time</td>
          <td>09/04/2023</td>
          <td>San Francisco, CA</td>
          <td>$120,000</td>
          <td><button>Offer</button></td>
          <td><button>Events</button></td>
          <td><button>Rejected</button></td>
        </tr>
        <tr>
          <td>ABC Company</td>
          <td>Software Engineer</td>
          <td>Full-Time</td>
          <td>02/28/2023</td>
          <td>New York, NY</td>
          <td>$100,000</td>
          <td><button>Offer</button></td>
          <td><button>Events</button></td>
          <td><button>Rejected</button></td>
        </tr>
        <tr>
          <td>XYZ Corporation</td>
          <td>Product Manager</td>
          <td>Full-Time</td>
          <td>03/04/2023</td>
          <td>San Francisco, CA</td>
          <td>$120,000</td>
          <td><button>Offer</button></td>
          <td><button>Events</button></td>
          <td><button>Rejected</button></td>
        </tr>

      </tbody>
    </table>
  </div>
</body>

</html>